# postgres database
PGHOST=localhost
PGUSERNAME=video
PGPASSWORD=matcha
PGDATABASE=next_js_video_upload_platform

# cloudinary keys
CLOUDINARY_CLOUD_NAME=dybl0vlsh
CLOUDINARY_API_KEY=374571823359618
CLOUDINARY_API_SECRET=PtzBrrXiLPqi3CMyBIUBo5eMnbM
CLOUDINARY_UPLOAD_PRESET=myuploadpreset
