# postgres database
PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxx

# cloudinary keys
CLOUD_NAME=xxxxxxxxxxxxxxx
API_KEY=xxxxxxxxxxxxxxx
API_SECRET=xxxxxxxxxxxxxxx


# original
# CLOUD_NAME=xxxxxxxxxxxxxxx
# API_KEY=xxxxxxxxxxxxxxx
# API_SECRET=xxxxxxxxxxxxxxx
