# cloudinary keys
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="xxxxxxxxxxxxxxx"
# NEXT_PUBLIC_CLOUDINARY_API_KEY=xxxxxxxxxxxxxxx
# NEXT_PUBLIC_CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="xxxxxxxxxxxxxxx"
