# postgres database
PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxx

# cloudinary keys
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxx
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxxxx


# original
# CLOUD_NAME=xxxxxxxxxxxxxxx
# API_KEY=xxxxxxxxxxxxxxx
# API_SECRET=xxxxxxxxxxxxxxx
